.whiteBoard {
  position: relative;
  flex: 1;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  :global {
    .canvas-container {
      width: 100%;

      /* border: 1px solid #c7c7c7; */
      height: 100%;
      margin: 0 auto;
      background-color: #fff;
      position: absolute !important;
    }

    #board {
      display: block;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      aspect-ratio: 16/9;
    }
  }
}
