@import '@/theme/color.less';

.videoPlayerWrapper {
  position: relative;
  flex: 1;
  border: 2px solid transparent;
  border-radius: 4px;
  max-height: 100px;
  min-height: 100px;
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.userAvatar {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  user-select: none;
  width: 100%;
  height: 100%;
  overflow: hidden;

  :global {
    span {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      color: #4e5969;
      font-size: 14px;
      font-family: 'Nunito Sans';
      font-style: normal;
      font-weight: 600;
      background: #e5e6eb;
      border-radius: 50%;
    }
  }
}

.userAvatarIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  user-select: none;

  :global {
    svg {
      fill: var(--background-share-player-userAvatar);
    }
  }
}

.videoPlayer {
  overflow: hidden;
}

.videoPlayer,
.noUser {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 100px;
  min-height: 90px;
  background: #f1f3f5;
}
.noUser {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  :global {
    span {
      color: #80838a;
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      svg {
        margin-top: 8px;
        fill: var(--background-share-player-userAvatar);
        transform: scale(1.3);
      }
    }
  }
}

.userIcon {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  border-radius: 50%;
  background: #e5e6eb;
}

.userInfo {
  position: absolute;
  bottom: 4px;
  left: 4px;
  display: flex;
  align-items: center;
  max-width: 140px;
  height: 16px;
  font-size: 12px;
  padding: 1px 4px 1px 0px;
  color: #1d2129;
  line-height: 16px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 4px;
  user-select: none;
}

.teacherLabel {
  margin-right: 4px;
  color: #ffffff;
  opacity: 0.8;
  font-size: 10px;
  padding: 0 2px;
  line-height: 14px;
  height: 14px;
  text-align: center;
  background: #1d2129;
  border-radius: 2px;
}

:global(.playerMicStatusIcon) {
  width: 20px;
  height: 22px;
  margin-top: -2px;
  margin-left: -2px;

  svg {
    transform: scale(0.6);
    fill: @closeIcon-color;
  }
}

.playerMicStatusOnIcon {
  width: 20px;
  height: 22px;
  margin-top: -3px;
  margin-left: -2px;

  svg {
    transform: scale(0.6);
    fill: var(--background-bottom-menu-icon);
  }
}
.speakingIcon {
  svg {
    transform: scale(0.6);
    fill: #3370ff;
  }
}

:global(.speaking) {
  border-color: #a0c0ff;
  border-radius: 4px;
}

.sharingIcon {
  width: 20px;
  height: 24px;
  margin-top: 1px;
  margin-right: 4px;

  :global {
    svg {
      transform: scale(0.66);
      fill: @allowIcon-color;
    }
  }
}

.userName {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
