.headerRight {
  display: flex;
}

.stopWrapper {
  :global {
    .ant-popover-content {
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

      .ant-popover-arrow {
        transform: translate(15px, -100%);
      }
    }
  }
}
