.edubWrapper {
  width: calc(100% - 8px);
  height: 100%;
  background: #ebebeb;
  flex: 1;
  position: relative;
}

.steps {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
  margin-top: 6px;
}

.step {
  width: 80px;
  height: 2px;
  background: #ffffff;
  border-radius: 10px;
  opacity: 0.5;
}

.activeStep {
  opacity: 1;
}

.boardWrapper {
  display: flex;
  width: 100%;
  height: 100%;
}
