.modal {
  border-radius: 8px;

  :global {
    .ant-modal-header {
      background-color: var(--background-device-detect-modal);
      border: none !important;
      border-radius: 8px;

      .ant-modal-title {
        color: #fff;
        font-weight: 500;
        font-family: 'PingFang SC';
        font-style: normal;
      }
    }

    .ant-modal-content {
      background-color: var(--background-device-detect-modal);
      border-radius: 8px;

      .ant-modal-close {
        color: #939aa3;
      }
    }

    .ant-modal-body {
      padding: 16px 24px;
    }

    .ant-modal-footer {
      padding-top: 0;
      padding-bottom: 38px !important;
      text-align: center !important;
      border: none !important;

      .ant-btn-primary {
        width: 240px;
        height: 36px;
      }
    }
  }
}

.iconLight {
  margin-right: 8px;

  :global {
    svg {
      fill: var(--color-device-detect-modal-input);
    }
  }
}

.iconScale {
  :global {
    svg {
      transform: scale(0.75);
    }
  }
}

.label {
  margin-right: 16px;
}

.modalBody {
  display: flex;
  height: 246px;
  color: var(--color-device-detect-modal-input);

  :global {
    .ant-select {
      color: var(--color-device-detect-modal-input);
      border: none;
    }

    .ant-select:not(.ant-select-customize-input) {
      .ant-select-selector {
        background-color: var(--background-device-detect-modal-input);
        border: 1px solid var(--background-device-detect-modal-input);
      }
    }

    .ant-select:not(.ant-select-disabled):hover {
      .ant-select-selector {
        border: 1px solid transparent;
        border-right-width: 0;
      }
    }

    .ant-select-arrow {
      margin-top: -4px;
      color: var(--color-device-detect-modal-input);
      font-size: 10px;
    }
  }
}

.camera {
  flex: 1;
}

.volumeProgress {
  :global {
    .ant-progress-steps-outer {
      .ant-progress-steps-item-active {
        background: #4086ff !important;
      }

      .ant-progress-steps-item {
        width: 4px !important;
        height: 16px !important;
        margin-right: 4px !important;
        background: var(--background-device-detect-volume-interval);
      }
    }
  }
}

.preview {
  width: 240px;
  height: 160px;
  margin-top: 24px;
  margin-left: 58px;
  background-color: #000;
}

.mic {
  flex: 1;
}

.micDisplay {
  display: flex;
  margin-top: 24px;
  padding-left: 50px;

  :global {
    .ant-progress {
      margin-top: 5px;
      margin-left: -5px;
    }
  }
}

.volumeDisplay {
  margin-top: 24px;
  padding-left: 54px;
}

.playback {
  margin-top: 40px;
}

.playbackVolume {
  margin-top: 24px;
}

.playBtn {
  display: inline-block;
  width: 56px;
  height: 32px;
  margin-left: 16px;
  color: var(--color-device-detect-modal-input);
  font-size: 12px;
  line-height: 32px;
  text-align: center;
  background-color: var(--background-device-detect-modal-playbtn);
  cursor: pointer;
}
