.toolbarIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;

  :global {
    svg {
      fill: var(--background-toolbar-icon);
    }
  }
}

.toolbarIconButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  text-align: center;
  border-radius: 4px;
}
