.linkList {
  bottom: 68px;
  background: #fff;
  width: 220px;
  height: 600px;
  background-color: var(--background-member);
  box-shadow: 0px 0px 12.5546px rgb(0 71 136 / 13%);
  padding: 18px 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  font-size: 14px;
  font-weight: 500;
  -webkit-app-region: drag;

  .closeIcon {
    -webkit-app-region: no-drag !important;
    cursor: pointer;
  }
}

.applyLinkTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  color: #1d2129;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}

.iconClose {
  cursor: pointer;

  :global {
    svg {
      fill: #d8d8d8;
    }
  }
}

.users {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}

.applyUser {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.user_name {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;

  color: #4e5969;
  width: 104px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.iconAllow {
  margin-right: 18px;
}
