# RTC_EDU_Demo

./: README.md
Android/: README.md
Android/veRTC_Demo_Android/: README.md  build.gradle  gradle.properties  settings.gradle
Android/veRTC_Demo_Android/app/: build.gradle
Android/veRTC_Demo_Android/edu/: build.gradle
Android/veRTC_Demo_Android/edu/src/main/: AndroidManifest.xml
Android/veRTC_Demo_Android/edu/src/main/res/drawable/: edu_student_raise_hand_bg.xml
Android/veRTC_Demo_Android/edu/src/main/res/layout/: activity_breakout_class_room_main.xml  activity_lecture_hall_room_main.xml  layout_class_screen_share.xml  layout_edu_default_student.xml  layout_edu_title_layout.xml  layout_group_student_layout.xml
Android/veRTC_Demo_Android/edu/src/test/java/com/volcengine/vertcdemo/edu/: ExampleUnitTest.java
Android/veRTC_Demo_Android/login/: build.gradle  gradle.properties
Android/veRTC_Demo_Android/login/src/main/: AndroidManifest.xml
Android/veRTC_Demo_Android/login/src/main/java/com/volcengine/vertcdemo/customview/: CommonTitleLayout.java  WarningEditText.java
Android/veRTC_Demo_Android/login/src/main/java/com/volcengine/vertcdemo/login/: EditProfileActivity.java  ILogin.java  ILoginImpl.java  LoginActivity.java  LoginApi.java
Android/veRTC_Demo_Android/login/src/main/java/com/volcengine/vertcdemo/utils/: Constants.java  TextWatcherHelper.java
Android/veRTC_Demo_Android/login/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml
Android/veRTC_Demo_Android/login/src/main/res/values/: strings.xml
Android/veRTC_Demo_Android/login/src/main/res/values-zh/: strings.xml
Android/veRTC_Demo_Android/meeting/: build.gradle
Android/veRTC_Demo_Android/meeting/src/main/: AndroidManifest.xml
Android/veRTC_Demo_Android/meeting/src/main/java/com/volcengine/vertcdemo/bean/: BooleanTypeAdapter.java
Android/veRTC_Demo_Android/meeting/src/main/java/com/volcengine/vertcdemo/core/: AbsHandlerPool.java  IUIRtcDef.java  UIRtcCore.java  WhiteBoardService.java
Android/veRTC_Demo_Android/meeting/src/main/java/com/volcengine/vertcdemo/feature/: Actions.java  LicensesActivity.java  MainActivity.java  ProfileFragment.java  SceneEntryFragment.java
Android/veRTC_Demo_Android/meeting/src/main/java/com/volcengine/vertcdemo/framework/: RoomType.java  UIRoomMgr.java
Android/veRTC_Demo_Android/meeting/src/main/res/color/: join_room_bg.xml  join_room_txt.xml  more_txt.xml  select_role_txt.xml  setting_item_txt.xml
Android/veRTC_Demo_Android/meeting/src/main/res/drawable/: bg_collapse_light.xml  bg_create_room_btn.xml  bg_highlight_button.xml  bg_host_label_light.xml  bg_indicator_role_checked.xml  bg_indicator_role_unchecked.xml  bg_join_meeting.xml  bg_leave_normal_light.xml  bg_logout.xml  bg_mic_btn.xml  bg_participant_mute_all_mic_ight.xml  bg_user_avatar.xml  bg_user_view_light.xml  bg_wb_selector_pop.xml  ic_audio_route_light.xml  ic_audio_route_night.xml  ic_back_light.xml  ic_back_white.xml  ic_camera_light.xml  ic_camera_night.xml  ic_camera_off_red.xml  ic_camera_on_light.xml  ic_camera_on_night.xml  ic_earpiece_light.xml  ic_earpiece_night.xml  ic_grid_collapse_landscape.xml  ic_grid_collapse_portrait.xml  ic_grid_expand_portrait.xml  ic_hands_up.xml  ic_indicator_role.xml  ic_invisible.xml  ic_link_mic.xml  ic_mic_active.xml  ic_mic_light.xml  ic_mic_night.xml  ic_mic_off_grey.xml  ic_mic_off_red.xml  ic_mic_on_light.xml  ic_mic_on_night.xml  ic_participants_light.xml  (+37 more)
Android/veRTC_Demo_Android/meeting/src/main/res/layout/: activity_class_large_room.xml  activity_create_class_large.xml  activity_create_class_small.xml  activity_create_room.xml  activity_licenses.xml  activity_main.xml  activity_participant.xml  activity_room.xml  dialog_mute_all_mic.xml  edu_view_item_user.xml  edu_view_user_window.xml  edu_waiting_teacher_window.xml  fragment_class_large_visible_user.xml  fragment_edu_white_board.xml  fragment_meeting_landscape_speech.xml  fragment_meeting_linear_user.xml  fragment_meeting_pager_user.xml  fragment_meeting_pip.xml  fragment_meeting_portrait_call.xml  fragment_meeting_portrait_speech.xml  fragment_meeting_screen_local.xml  fragment_meeting_whiteboard.xml  fragment_profile.xml  fragment_scene_entry.xml  layout_item_setting_list.xml  layout_leave_edu_room.xml  layout_leave_meeting_room.xml  layout_room_bottom.xml  layout_room_title_bar.xml  layout_title_bar.xml  layout_users_options.xml  list_item_participant.xml  view_item_user.xml  view_user_window.xml  view_white_board_page.xml  wb_board_toolbar.xml  wb_paint_panel.xml
Android/veRTC_Demo_Android/meeting/src/main/res/layout-land/: fragment_meeting_whiteboard.xml
Android/veRTC_Demo_Android/meeting/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/veRTC_Demo_Android/scene-core/: build.gradle  gradle.properties
Android/veRTC_Demo_Android/scene-core/src/main/: AndroidManifest.xml
Android/veRTC_Demo_Android/scene-core/src/main/res/drawable/: common_dialog_bg.xml
Android/veRTC_Demo_Android/scene-core/src/main/res/layout/: dialog_common.xml  dialog_common_list.xml
Android/veRTC_Demo_Android/scene-core/src/main/res/values/: colors.xml  strings.xml
Android/veRTC_Demo_Android/solutions/edu/: build.gradle
Android/veRTC_Demo_Android/solutions/edu/src/: gradle.properties
Android/veRTC_Demo_Android/solutions/edu/src/main/: AndroidManifest.xml
Android/veRTC_Demo_Android/solutions/edu/src/main/res/drawable/: create_live_tip_bg.xml  edu_class_im_input_background.xml  edu_student_name_bg.xml
Android/veRTC_Demo_Android/solutions/edu/src/main/res/layout/: activity_breakout_class_room_main.xml  activity_class_room_list.xml  activity_history.xml  activity_lecture_hall_room_main.xml  item_class_history_list.xml  item_class_room_layout.xml  layout_class_im.xml  layout_common_toast.xml  layout_edu_group_speech_tip.xml  layout_edu_student.xml  layout_edu_teacher.xml  layout_leave_class.xml  layout_student_layout.xml
Android/veRTC_Demo_Android/solutions/edu/src/main/res/values/: strings.xml
Electron/: Problem.md  README.md  package.json  tsconfig.json
(+1499 files in other folders)
