/* stylelint-disable custom-property-pattern */
.Player {
  position: relative;
  height: 100%;
  flex: 1;
  background: var(--background-video);
  overflow: hidden;
  border-radius: 4px;
}

.Player.speaking {
  &::before {
    content: '';
    border: 4px solid #a0c0ff;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
  }
}

.videoPlayer {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;

  canvas {
    max-width: 100% !important;
    max-height: 100% !important;
  }
}

.userAvatar {
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  position: absolute;
  background-color: var(--background-video-usericon);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  :global {
    span {
      display: flex;
      width: 80px;
      height: 80px;
      align-items: center;
      justify-content: center;
      font-family: Inter;
      font-style: normal;
      font-weight: 500;
      font-size: 32px;
      border-radius: 50%;
      color: #4e5969;
      background: #e5e6eb;
      position: absolute;
    }
  }
}

.userInfo {
  white-space: nowrap;
  position: absolute;
  max-width: 60%;
  font-size: 14px;
  bottom: 8px;
  left: 8px;
  height: 22px;
  line-height: 22px;
  border-radius: 4px;
  color: var(--color-userInfo);
  background-color: var(--background-userInfo);
  padding: 0 4px;
  display: flex;
  align-items: center;
  user-select: none;

  .host {
    max-width: 40px;
    height: 16px;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    margin-right: 2px;
    padding: 3px 2px;
    background: var(--background-hostLabel);
    border-radius: 2px;
    color: var(--color-hostLabel);
  }

  .userMicrophone {
    line-height: 0;
    margin-right: 2px;
  }

  .name {
    line-height: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.icon {
  margin-top: 3px;
  margin-right: 2px;
}
