.dragArea {
  width: 100%;
  height: 9px;
  background-color: transparent;
  -webkit-app-region: drag;
}

.header {
  height: 40px;
  // box-sizing: content-box;
  background: var(--background-header);
  // margin-bottom: 1px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  position: relative;
  padding-left: 20px;
  border-bottom: 1px solid var(--background-header);
  color: var(--header-color);
  -webkit-app-region: drag;

  .header-left {
    display: flex;
    align-items: center;

    .operate {
      // position: absolute;
      // top: 15px;
      // left: 10px;
      // z-index: 999;
      margin-right: 20px;
      display: flex;
      width: 60px;
      justify-content: space-around;
      -webkit-app-region: no-drag !important;
      cursor: pointer !important;

      div {
        height: 12px;
        width: 12px;
        border-radius: 50%;
      }

      .red {
        background-image: url('./mac/Close.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0 0;

        &:hover {
          background-image: url('./mac//HoverClose.svg');
        }
      }

      .yellow {
        background-image: url('./mac/Minimize.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0 0;

        &:hover {
          background-image: url('./mac/HoverMinimize.svg');
        }
      }

      .green {
        background-image: url('./mac/Zoom.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0 0;

        &:hover {
          background-image: url('./mac/HoverZoom.svg');
        }
      }
    }

    .header-logo {
      height: 32px;

      img {
        width: 222px;
        height: 32px;
      }

      user-select: none;
      -webkit-app-region: drag;
    }

    .versionInfo {
      font-size: 12px;
      margin-left: 10px;
      user-select: none;
      -webkit-app-region: drag;
    }
  }

  .roomInfo {
    padding: 5px 8px;
    padding-top: 6px;
    font-size: 12px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--color-header-info);
    border-radius: 8px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 5%);

    .roomId {
      margin-right: 10px;
    }

    .sperature {
      display: inline-block;
      border-left: 1px solid var(--color-header-seprator);
      height: 12px;
      margin: 0 8px;
    }

    .recordIcon {
      height: 16px;
      display: flex;
      align-items: center;
      .icon {
        line-height: 0;
      }
    }
  }

  .header-right {
    position: absolute;
    top: 2px;
    right: 20px;
    // color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-app-region:no-drag;

    .user {
      height: 28px;
      display: flex;
      align-items: center;

      .avatar {
        width: 28px;
        height: 28px;
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        border-radius: 50%;
        text-align: center;
        line-height: 27px;
        // color: #4E5969;
        background: var(--background-header-avatar);
      }

      .userName {
        font-size: 14px;
        // color: #4E5969;
        margin: 0 8px;
      }
    }

    .operate {
      width: 88px;
      display: flex;

      .operateBtn {
        flex: 1;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-app-region: no-drag !important;
        cursor: pointer;

        &:hover {
          background-color: #89898928;
        }

        .icon {
          line-height: 30px;
        }
      }
    }

    :global {
      span {
        height: 24px;
        line-height: 24px;
      }
    }
  }
}

.header-pop {
  :global {
    .ant-popover-arrow {
      //   display: none;
      right: 20px;
      left: auto;

      .ant-popover-arrow-content {
        &::before {
          background-color: white;
        }
      }
    }

    .ant-popover-inner {
      margin-right: 12px;
    }

    .ant-popover-inner-content {
      padding: 0;
      background-color: white;

      ul {
        padding: 0;
        margin: 0;
      }

      ul > li {
        list-style: none;
        padding: 8px 16px;
        width: 90px;
        color: #1c222d;
        cursor: pointer;
      }
    }
  }
}

.header-setting-btn {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  color: #4e5969;
  -webkit-app-region: no-drag !important;
  cursor: pointer;

  &:hover {
    background-color: transparent;
  }

  span {
    margin-right: 8px;
  }
}
