@import '~@/theme/color.less';

.menuWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 64px;
  padding: 0 8px;
  background-color: var(--background-footer);
  border-right: 1px solid var(--background-container);
}

.menuLeft,
.menuMiddle,
.menuRight {
  display: flex;
  align-items: center;
}
