.view {
  width: 100%;
  height: 100vh;
  min-width: 960px;
  background-color: var(--background-body);
}
.viewWrapper {
  height: calc(100% - 50px);
  overflow: hidden;
  background: #dce0e2;
  display: flex;
}

.content {
  height: 100%;
  width: calc(100% - 248px);

  display: flex;
  flex-direction: column;
}

.contentTop {
  height: calc(100% - 64px);
  width: 100%;
  display: flex;
  padding-right: 7px;
  gap: 8px;
}

.text {
  font-family: 'PingFang SC';
  font-size: 12px;
  font-weight: 400;
  max-width: 300px;
  line-height: 20px;
  margin-bottom: 30px;

  .symbol {
    padding: 0 2px;
    color: #e63f3f;
  }
}
