.headerRight {
  display: flex;
}

.menuButton {
  height: 30px !important;
}

.settingButton {
  width: 30px !important;
  & > {
    svg {
      transform: scale(0.5) translateY(-28px) !important;
    }
  }
}

.stopWrapper {
  :global {
    .ant-popover-content {
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

      .ant-popover-arrow {
        transform: translate(15px, -100%);
      }
    }
  }
}
