.menuButton {
  position: relative;
  width: 88px;
  height: 54px;
  margin-right: 8px;
  text-align: center;
  border-radius: 8px;
  user-select: none;

  &:hover {
    background: rgba(255, 255, 255, 5%);
  }
}

.settings-modal {
  :global {
    .ant-modal-title {
      text-align: center;
    }

    .ant-modal-body {
      max-height: calc(100vh - 350px);
      padding-right: 10px;
      padding-left: 10px;
      overflow-y: hidden;
    }

    .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
      border-color: #40a9ff;
    }

    .ant-input-number:hover {
      border-color: #40a9ff;
    }
  }
}

.slider-number {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 56px;
  min-width: 0;
  margin: 0;
  padding: 4px 0;
  color: rgba(0, 0, 0, 85%);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  text-align: center;
  list-style: none;
  background-color: #f2f3f5;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
  font-feature-settings: 'tnum', 'tnum';
}

.my-video-list {
  img {
    display: none;
  }

  &:hover {
    img {
      display: block;
    }
  }
}

.my-video-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.normalIcon {
  :global {
    svg {
      fill: var(--background-bottom-menu-icon);
    }
  }
}

.aiAnsFormItem {
  :global {
    .ant-form-item-extra {
      font-size: 14px;
      padding-left: 24px;
    }
  }
}
