.inform {
  width: 300px;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 5px;
  color: var(--text-cololor-nomal);
  background-color: var(--background-screen-list);

  .title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    -webkit-app-region: drag;
  } 

  :global {
    .ant-btn {
      width: 160px;
      margin-bottom: 10px;
    }
  }
}