.loadingWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  :global {
    img {
      width: 36px;
      height: 36px;
      margin-bottom: 8px;
    }
  }
}

.text {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 0.003em;

  color: #41464f;
}
