.inform {
  width: 640px;
  height: 480px;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 5px;

  .title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
  } 

  :global {
    .ant-btn {
      width: 120px;
      margin-bottom: 10px;
    }
  }
}

.reqList {
  border: 1px solid rgba(195, 195, 195, 49.3%);
  max-height: 400px;
  overflow-y: scroll;
  font-size: 14px;
  font-weight: normal;

  .reqListItem {
    display: flex;
    align-items: center;
    height: 40px;
    
    .text {
      margin: 5px;
      flex: 1;
      color: black;
    }

    .btn {
      background-color: #e8e8e8;
      width: 40px;
      height: 30px;
      padding: 5px;
      margin: 0 10px;
      font-size: 12px;
      color: #6d6d6d;
      line-height: 20px;
      cursor: pointer;
    }
  }
}