/* stylelint-disable selector-id-pattern */
/* stylelint-disable block-opening-brace-space-before */
.shareView {
  width: 100%;
  height: fit-content;
  border-top: 1px solid var(--background-container);
  border-bottom: 1px solid transparent;
  background-color: var(--background-sharev-view);

  .videoView {
    width: 100%;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;

    .body {
      display: flex;
      width: 961px;
      margin: 0 8px;
      align-items: flex-end;
      justify-content: center;
      overflow: hidden;

      .player {
        height: 88px;
        width: 156px;;
        margin-right: 5px;

        &:last-child {
          margin-right: 0
        }

        :global {
          #videoPlayerWrap {
            background: var(--background-share-view-video) !important;
          }
        }
        
        .Player {
          max-width: 100%;
          max-height: 88px;

          :global {
            #userAvatar   {
              span {
                width: 30px !important;
                height: 30px !important;
                font-size: 16px !important;
              }
            }

            #userInfo {
              max-width: 100px;
              bottom: 5px;
              left: 5px;
              border-radius: 2px;
              font-size: 12px !important;
              height: 16px !important;
              line-height: 13px;

              #host {
                height: 12px;
                max-width: 40px;
                border-radius: 2px;
                line-height: 7px;
                font-size: 10px;
              }

              svg {
                transform: scale(0.9);
              }
            }
          }
        }
      }
    }

    .pageFlipBtn {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: var(--backgroud-pageflip-btn);
      border: none;
      outline: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &:disabled {
        opacity: .2;
      }

      .icon {
        height: 20px;
        width: 20px;
        line-height: 0;
        text-align: center;

        svg {
          height: 20px;
          width: 20px;
        }
      }
    }

    .prePageBtn {
      font-size: 12px;

      .icon {
        svg  {
          transform: rotate(-90deg);
        }
      }
    }

    .nextPageBtn {
      font-size: 12px;

      .icon {
        svg  {
          transform: rotate(90deg);
        }
      }
    }
  }

  .control {
    height: 20px;
    border-bottom: 1px solid var(--background-container);
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-sharev-view);
    position: relative;

    .icon {
      overflow: hidden;
      background-color: var(--background-sharev-view);
    }

    .down {
      transform: rotate(180deg);
    }
  }
}