@import '@/theme/color.less';

:global(.videoPlayerWrapper) {
  position: relative;
  flex: 1;
  border: 4px solid transparent;
  border-radius: 2px;
}

.userAvatar {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  user-select: none;

  :global {
    span {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 160px;
      height: 160px;
      color: var(--color-video-usericon);
      font-weight: 500;
      font-size: 64px;
      font-family: Inter;
      font-style: normal;
      background: var(--background-video-usericon);
      border-radius: 50%;
    }
  }
}

.userAvatarIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  user-select: none;

  :global {
    svg {
      fill: var(--background-share-player-userAvatar);
    }
  }
}

.videoPlayer {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

:global(.userInfo) {
  position: absolute;
  bottom: 8px;
  left: 8px;
  display: flex;
  align-items: center;
  max-width: 140px;
  height: 22px;
  padding: 0 8px;
  color: var(--color-userInfo);
  line-height: 22px;
  background: var(--background-userInfo);
  border-radius: 4px;
  user-select: none;
}

:global(.hostlabel) {
  width: 40px;
  height: 14px;
  margin-right: 4px;
  color: #ffffff;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  background: #1d2129;
  border-radius: 2px;
  opacity: 0.8;
}

:global(.playerMicStatusIcon) {
  width: 20px;
  height: 22px;
  margin-top: -3px;
  margin-left: -2px;

  svg {
    transform: scale(0.6);
    fill: @closeIcon-color;
  }
}

.speakingIcon {
  svg {
    fill: #3370ff !important;
  }
}

.playerMicStatusOnIcon {
  display: block;
  width: 20px;
  height: 22px;
  margin-top: -3px;
  margin-left: -2px;

  svg {
    transform: scale(0.6);
    fill: var(--background-bottom-menu-icon);
  }
}

:global(.speaking) {
  border-color: #a0c0ff;
  .videoPlayer {
    border-radius: 2px;
  }
}
.speaking {
  border-color: #a0c0ff;
}

.sharingIcon {
  width: 20px;
  height: 24px;
  margin-top: 1px;
  margin-right: 4px;
  display: flex;
  align-items: center;

  :global {
    svg {
      transform: scale(0.66);
      fill: @allowIcon-color;
    }
  }
}

.userName {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
