.modalContent {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  
    .icon {
      margin-right: 12px;
      font-size: 18px;
    }
  }