.shareViewWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.shareWrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 36px;
  height: 100%;
}

.stopButton {
  display: block;
  width: 88px;
  height: 32px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  background: #f53f3f;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  color: #ffffff;
}

.shareDom {
  width: 100%;
  height: 100%;
}
