.edubWrapper {
  width: calc(100% - 8px);
  height: 100%;
  background: var(--background-container);
  flex: 1;
  position: relative;
  margin-right: 8px;
}

.boardWrapper {
  display: flex;
  width: 100%;
  height: 100%;
}
