// @import '~@/theme/button.less';

.control {
  //   line-height: 50px;
  position: absolute;
  bottom: 16px;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 28px;
  padding: 0 10px;
  color: #fff;
  font-size: 12px;
  background: rgba(0, 0, 0, 60%);
  border-radius: 4px;
  transform: translateX(-50%);
}

.pageope {
  margin-right: 5px;
  padding: 10px;
  background: #383838;
}

//   .pageope img {
// 	margin-left: 5px;
// 	cursor: pointer;
//   }

.pagination {
  margin: 0 5px;
  vertical-align: middle;

  :global {
    .button {
      cursor: pointer;
    }
  }
}

.previewBtn {
  height: 18px;
  color: #fff;
  font-weight: 400;
  font-size: 13px;
  font-family: 'PingFang SC';
  font-style: normal;
  line-height: 18px;
  text-align: center;
  background: transparent;
  border: none;
  box-shadow: none;
}

.sperature {
  display: block;
  width: 1px;
  height: 12px;
  margin: 0 8px;
  background: #fff;
  opacity: 0.2;
}
