.menuButton {
  position: relative;
  width: 88px;
  height: 54px;
  margin-right: 8px;
  text-align: center;
  border-radius: 8px;
  user-select: none;

  &:hover {
    background: rgba(255, 255, 255, 5%);
  }

  :global {
    svg {
      width: 24px;
      height: 24px;
    }
  }
}

.settings-modal {
  :global {
    .ant-modal-title {
      text-align: center;
    }

    .ant-modal-body {
      max-height: calc(100vh - 350px);
      padding-right: 10px;
      padding-left: 10px;
      overflow-y: hidden;
    }

    .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
      border-color: #40a9ff;
    }

    .ant-input-number:hover {
      border-color: #40a9ff;
    }
  }
}

.meetSetting {
  .selectItem {
    // color: rgb(147, 147, 147);
    font-size: 14px;

    span {
      // margin-right: 10px;
      display: inline-block;
      text-align: left;
      width: 100px;
    }

    margin-bottom: 20px;
  }
}

.normalIcon {
  :global {
    svg {
      fill: #1d2129;
      transform: scale(0.5);
    }
  }
}
