.basicBtn {
  width: 240px;
  height: 36px;
  font-weight: 400;
  font-size: 12px;
  font-family: 'PingFang SC';
  font-style: normal;
  line-height: 36px;
  text-align: center;
  border: none;
  border-radius: 4px;
}

.menuRight {
  display: flex;
  align-items: center;
}

.menuCloseIcon {
  margin-bottom: 0;
  background-color: transparent;

  &:hover {
    background-color: transparent;
  }

  :global {
    img {
      transform: scale(0.5);
    }
  }
}

.menuButton {
  position: relative;
  width: 88px;
  height: 54px;
  margin-right: 8px;
  text-align: center;
  border-radius: 8px;
  user-select: none;

  &:hover {
    background: rgba(255, 255, 255, 5%);
  }
}

.leaveBtns {
  display: flex;
  flex-direction: column;
}

.leaveConfim {
  .basicBtn();

  width: 96px;
  color: #fff;
  background: #f53f3f;

  &:first-child {
    margin-bottom: 12px;
  }
}

.leaveTemporary {
  .basicBtn();

  width: 96px;
  color: #4e5969;
  background-color: #fff;
  border: 1px solid #86909c;
}
