<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.volcengine.vertcdemo.feature.roommain.MeetingUserWindowView
        android:id="@+id/user_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.volcengine.vertcdemo.feature.roommain.MeetingUserWindowView
        android:id="@+id/user_small"
        android:layout_width="133dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@color/main_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_page_conversation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/users_page_indicator"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.volcengine.vertcdemo.ui.page.CircleIndicator
        android:id="@+id/users_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>