.menuButton {
  position: relative;
  width: 88px;
  height: 54px;
  margin-right: 8px;
  text-align: center;
  border-radius: 8px;
  user-select: none;

  &:hover {
    background: rgba(255, 255, 255, 5%);
  }
}
