.divider {
  margin-top: 8px;
  margin-bottom: 8px;
}

.title {
  display: inline-block;
  height: 20px;
  margin-bottom: 6px;
  color: #1d2129;
  font-weight: 500;
  font-size: 12px;
  font-family: 'PingFang SC';
  font-style: normal;
  line-height: 20px;
}

.shapeDesc {
  color: #86909c;
  font-weight: 200;
  font-family: 'PingFang SC';
}
