.member {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
  min-height: 36px;

  .userInfo {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    display: flex;
    align-items: center;

    .user {
      display: inline-block;

      .nameInfo {
        display: flex;
        align-items: center;
        font-size: 13px;
        font-weight: 400;

        .name {
          display: inline-block;
          max-width: 130px;
          height: 18px;
          line-height: 13px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .role {
          height: 18px;
          line-height: 13px;
        }
      }

      .reqInfo {
        margin-top: -3px;
        font-size: 11px;
        padding-left: 5px;
        font-weight: 300;
      }
    }

    .host {
      // display: inline-block;
      margin-right: 2px;
      font-size: 10px;
      height: 16px;
      line-height: 16px;
      padding: 0 4px;
      background: var(--background-hostLabel);
      border-radius: 2px;
      color: var(--color-hostLabel);
    }

    .icon {
      line-height: 13px;
    }
  }

  .iconList {
    display: flex;
    font-size: 12px;

    .iconButton {
      cursor: pointer;
    }
  }
}

.opIcon {
  display: inline-block;
  height: 24px;
  margin-top: -4px;
}

.mediaIcon {
  height: 24px;

  :global {
    svg {
      transform: scale(0.66);
      transform-origin: 50% 50%;
      fill: #4e5969;
    }
  }

  margin-right: 4px;
}

.newIcon {
  display: flex;
  align-items: center;
  width: 16px !important;
  :global {
    svg {
      transform: none !important;
      transform-origin: 0% 0% !important;
      fill: #4e5969;
    }
  }
}

.speakingIcon {
  svg {
    transform: scale(0.6);
    fill: #3370ff !important;
  }
}

.mediaClosed {
  :global {
    svg {
      transform: scale(0.66);
      transform-origin: 50% 50%;
      fill: #f53f3f;
    }
  }
}

.camera {
  margin-right: 4px;
}
