.viewWrapper {
  height: calc(100% - 50px);
  overflow: hidden;
  margin-top: 50px;
  background: #dce0e2;
  display: flex;
}

.content {
  height: 100%;
  width: calc(100% - 248px);

  display: flex;
  flex-direction: column;
}

.contentTop {
  height: calc(100% - 64px);
  width: 100%;
  display: flex;
  padding-right: 7px;
}
