@import '~@/theme/color.less';

.shareViewWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.videoWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1px;
  margin-right: 1px;
  padding: 3px 0;
  background: var(--background-share-player-wrapper);
}

.playerWrapper {
  display: flex;
  justify-content: center;
  min-height: 88px;
  max-height: 88px;

  :global(.videoPlayerWrapper) {
    border: 2px solid transparent;
    &:not(:last-child) {
      margin-right: 2px;
    }
  }

  :global(.speaking) {
    border-color: #a0c0ff;
  }
}

.shareWrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 36px;
}

.hideButton {
  display: flex;
  justify-content: center;
}

.hidePlayer {
  :global {
    svg {
      transform: rotateZ(180deg) translateY(-8px);
    }
  }
}

.shareViewPlayer {
  min-width: 156px;
  max-width: 156px;

  :global(.userInfo) {
    bottom: 2px;
    left: 2px;
    height: 16px;
    padding: 0 2px;
    font-size: 12px;
    line-height: 16px;
  }

  :global(.hostlabel) {
    height: 12px;
    line-height: 12px;
  }
}

.stopButton {
  display: block;
  width: 100px;
  height: 36px;
  color: @closeIcon-color;
  font-size: 16px;
  line-height: 36px;
  text-align: center;
  background: rgba(245, 63, 63, 20%);
  cursor: pointer;
  user-select: none;
}

.shareDom {
  width: 100%;
  height: 100%;
}
