<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BCTeacherLayout</class>
 <widget class="QWidget" name="BCTeacherLayout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1180</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1440</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#1d2129</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lab_room_name">
       <property name="maximumSize">
        <size>
         <width>522</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#ffffff;
font: 12pt ;
font-weight:400;
font-family:\&quot;Microsoft YaHei\&quot;;</string>
       </property>
       <property name="text">
        <string>王老师的课堂</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="minimumSize">
        <size>
         <width>17</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>17</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(:img/room_title_shu);
background-position:center;
background-repeat:no-repeat;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../../../Users/Admin/Downloads/line_v.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lab_room_id">
       <property name="styleSheet">
        <string notr="true">color:#ffffff;
font: 12pt ;
font-weight:400;
font-family:\&quot;Microsoft YaHei\&quot;;</string>
       </property>
       <property name="text">
        <string>课堂ID: 132456</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>17</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>17</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(:img/room_title_shu);
background-position:center;
background-repeat:no-repeat;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../../../Users/Admin/Downloads/line_v.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lab_time">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#ffffff;
font: 12pt ;
font-weight:400;
font-family:\&quot;Microsoft YaHei\&quot;;</string>
       </property>
       <property name="text">
        <string>未开始上课</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>24</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lbl_record_icon">
       <property name="minimumSize">
        <size>
         <width>8</width>
         <height>8</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>8</width>
         <height>1</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lab_record">
       <property name="styleSheet">
        <string notr="true">color:#ffffff;
font: 12pt ;
font-weight:400;
font-family:\&quot;Microsoft YaHei\&quot;;</string>
       </property>
       <property name="text">
        <string>REC</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>50</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_share_screen">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt ;
border:2px;
border-radius:4px;
padding:2px 4px;
background-color:rgba(255, 255, 255, 0.1);
font-family: &quot;Microsoft YaHei&quot;;
font-size: 16px;
color: #FFFFFF;
width:80;
height:32;</string>
       </property>
       <property name="text">
        <string>共享屏幕</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>12</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_groupspeak">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt ;
border:2px;
border-radius:4px;
padding:2px 4px;
background-color:rgba(255, 255, 255, 0.1);
font-family: &quot;Microsoft YaHei&quot;;
font-size: 16px;
color: #FFFFFF;
width:80;
height:32;</string>
       </property>
       <property name="text">
        <string>集体发言</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>12</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_interact">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt ;
border:2px;
border-radius:4px;
padding:2px 4px;
background-color:rgba(255, 255, 255, 0.1);
font-family: &quot;Microsoft YaHei&quot;;
font-size: 16px;
color: #FFFFFF;
width:80;
height:32;</string>
       </property>
       <property name="text">
        <string>结束互动</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>12</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_inspect">
       <property name="styleSheet">
        <string notr="true">font: 12pt ;
border:2px;
border-radius:4px;
padding:2px 4px;
background-color:rgba(255, 255, 255, 0.1);
font-family: &quot;Microsoft YaHei&quot;;
font-size: 16px;
color: #FFFFFF;
width:80;
height:32;</string>
       </property>
       <property name="text">
        <string>开启监督</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>12</width>
         <height>1</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_finish_class">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt ;
border:2px;
border-radius:4px;
padding:2px 4px;
background-color:#e63f3f;
font-family: &quot;Microsoft YaHei&quot;;
font-size: 16px;
color: #FFFFFF;
width:80;
height:32;
background-image:url(:img/out_of_class);
background-position:center;
background-repeat:no-repeat;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>8</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QWidget" name="horizontalWidget_2" native="true">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="hbox_content"/>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>272</width>
           <height>161</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>272</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:#394254;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TreeGroupWidget" name="treeWidget">
         <property name="minimumSize">
          <size>
           <width>272</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>272</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:0px;
background:#272e3b;</string>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TreeGroupWidget</class>
   <extends>QTreeWidget</extends>
   <header location="global">treegroupwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
