@import '~@/theme/button.less';

.wrapper {
  text-align: center;
}

.confirmBtn {
  .basicBtn();

  color: #fff;
  background: #1664ff;
}

.message {
  display: inline-block;
  margin-bottom: 32px;
  color: #1d2129;
  font-weight: 400;
  font-size: 12px;
  font-family: 'PingFang SC';
  font-style: normal;
}

.canceLBtn {
  .basicBtn();

  margin-top: 22px;
  color: #1d2129;
  border: 1px solid #c9cdd4;
}
