.menuWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 64px;
  padding: 0 8px;
  background-color: #f1f3f5;
  border-right: 1px solid #ebebeb;
}

.menuLeft,
.menuMiddle,
.menuRight {
  display: flex;
  align-items: center;
}
