.menuIconButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 54px;
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding-top: 5px;
  border-radius: 100px;
  user-select: none;
}

.menuButtonText {
  color: var(--color-bottom-menu-text);
  font-weight: 400;
  font-size: 12px;
  font-family: Inter;
  font-style: normal;
  opacity: 0.6;
}
