@primary-color: #1664ff;
@closeIcon-color: #f53f3f;
@allowIcon-color: #0fbf60;

.radio {
  .ant-radio-group {
    margin-bottom: 20px;

    .ant-radio-wrapper {
      color: #1d2129;
      font-size: 12px;
    }

    .ant-radio {
      .ant-radio-inner {
        width: 14px;
        height: 14px;
        border: 2px solid #c9cdd4;
      }
    }

    .ant-radio-checked {
      .ant-radio-inner {
        background: @primary-color;
        border: 2px solid @primary-color;

        &::after {
          width: 4px;
          height: 4px;
          margin-top: -2px;
          margin-left: -2px;
          background-color: #fff;
          transform: scale(1);
        }
      }
    }
  }
}

.menuWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 64px;
  padding: 0 8px;
  background-color: #f1f3f5;
  border-right: 1px solid #ebebeb;
}

.menuButton {
  position: relative;
  width: 88px;
  height: 54px;
  margin-right: 8px;
  text-align: center;
  border-radius: 8px;
  user-select: none;

  &:hover {
    background: rgba(255, 255, 255, 5%);
  }
}

.ArrowIcon {
  position: absolute;
  top: 5px;
  right: 12px;
  width: 12px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  border-radius: 2px;

  &:hover {
    background: rgba(255, 255, 255, 10%);
  }

  :global {
    svg {
      fill: #1d2129;
    }
  }
}

.devicesList {
  position: absolute;
  bottom: 50px;
  padding: 20px;
  border-radius: 8px;

  &::after {
    position: absolute;
    bottom: 15px;
    left: 20%;
    z-index: 1;
    display: block;
    width: 10px;
    height: 10px;
    background: #f1f3f5;
    transform: rotateZ(45deg) translateX(-14%);
    content: '';
  }
}

.mediaDevicesContent {
  padding: 12px 12px 16px;
  background: #f1f3f5;
  border-radius: 8px;

  :global {
    .radio();

    .ant-radio-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 0;

      .ant-radio-wrapper {
        &:last-child {
          margin-bottom: 0;
        }

        margin-bottom: 12px;
        color: #4e5969;
        white-space: nowrap;
      }
    }
  }
}

.permitIcon {
  :global {
    svg {
      fill: #1d2129;
    }
  }
}

.noPermitIcon {
  :global {
    svg {
      fill: @closeIcon-color;
    }
  }
}
