.roomInfo {
  display: flex;
  align-items: center;
  height: 28px;
  padding: 3px 10px;
  color: var(--color-header-room-info);
  font-weight: 400;
  font-size: 12px;
  font-family: 'PingFang SC';
  font-style: normal;
  background: rgba(255, 255, 255, 5%);
  border-radius: 8px;
  min-width: 150px;
}

.sperature {
  display: block;
  height: 12px;
  margin: 0 8px;
  border-left: 1px solid var(--color-header-room-sperature);
}

.record_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e63f3f;
  .record_wrapIcon {
    display: flex;
    align-items: center;
    margin-right: 4px;
    svg {
      width: 12px;
      height: 12px;
    }
  }
}
