.menuButton {
  position: relative;
  width: 88px;
  height: 54px;
  margin-right: 8px;
  text-align: center;
  border-radius: 8px;
  user-select: none;

  &:hover {
    background: rgba(255, 255, 255, 5%);
  }
}

.userCount {
  position: absolute;
  top: 3px;
  left: 64%;
  font-size: 12px;
  color: #1d2129;
  font-family: Inter;
}

.normalIcon {
  :global {
    svg {
      fill: #1d2129;
    }
  }
}
