.basicBtn {
  width: 240px;
  height: 36px;
  font-weight: 400;
  font-size: 12px;
  font-family: 'PingFang SC';
  font-style: normal;
  line-height: 36px;
  text-align: center;
  border: none;
  border-radius: 4px;
}
