.flex-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.place-holder {
  position: relative;
  left: 5px;
  color: #4e5969;
  font-weight: #80838a;
  font-size: 14px;
  font-family: 'PingFang SC';
  font-style: normal;
  line-height: 22px;
}
