.whiteboard-brushthickness {
  display: flex;
  flex-direction: column;
  width: 150px;
  margin-bottom: 12px;
}

.brushthicknessLine {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sizeItem {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  border-radius: 50%;
}

.icon {
  display: inline-block;
  background: #c9cdd4;
  border-radius: 50%;

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    content: '';
  }
}

.sizeItem-1,
.sizeItem-2 {
  &::after {
    position: absolute;
    display: block;
    height: 2px;
    background: #c9cdd4;
    content: '';
  }
}

.sizeItem-1 {
  &::after {
    right: 16px;
    width: 55px;
  }
}

.sizeItem-2 {
  &::after {
    right: 19px;
    width: 50px;
  }
}

.sizeItem-0 {
  .icon {
    width: 8px;
    height: 8px;

    &::after {
      width: 4px;
      height: 4px;
    }
  }
}

.sizeItem-1 {
  .icon {
    width: 12px;
    height: 12px;

    &::after {
      width: 6px;
      height: 6px;
    }
  }
}

.sizeItem-2 {
  .icon {
    width: 16px;
    height: 16px;

    &::after {
      width: 8px;
      height: 8px;
    }
  }
}

.active {
  .icon {
    background-color: #1664ff;
  }

  &::after {
    background-color: #1664ff;
  }
}

.label {
  width: 22px;
  color: #86909c;
  text-align: center;
  user-select: none;
}
