<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:ignore="HardcodedText"
    android:background="#272E3B">

    <TextView
        android:id="@+id/leave_class_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="正在上课，确定要退出教室吗？"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/leave_class_finish"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edu_leave_alert_bg"
        android:gravity="center"
        android:text="结束全部会议"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/leave_class_confirm"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edu_leave_alert_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/leave_class_cancel"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edu_leave_normal_bg"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>