<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <FrameLayout
        android:id="@+id/layout_student_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#272E3B"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/layout_student_shrink"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/edu_student_zoom_arrow" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp">

            <LinearLayout
                android:id="@+id/layout_student_showing_container"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/layout_student_raise_hand"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/edu_student_raise_hand_bg"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="我要举手"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_student_expand"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#272E3B">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:rotation="180"
            android:src="@drawable/edu_student_zoom_arrow" />
    </FrameLayout>

</FrameLayout>