<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:background="#394254"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:src="@drawable/close_red"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        tools:text="网络链接已断开，请检查设置" />
</LinearLayout>
