.boardPagesWrapper {
  width: 144px;
  height: 100%;
  margin-right: 1px;
  padding: 12px;
  //   background: #f1f3f5;
  //   border-bottom: 1px solid #ebebeb;
  background: #f1f3f5;
  border-top: 1px solid v#ebebeb;
  border-bottom: 1px solid v#ebebeb;
}

.boardPages {
  display: flex;
  flex-direction: column;
  height: calc(100% - 32px);
  overflow-x: hidden;
  //   padding: 12px;
  overflow-y: auto;
}

.page {
  position: relative;
  width: 120px;
  height: 68px;
  margin-bottom: 12px;
  background: #fff;
  border: 1px solid #c9cdd4;
  border-radius: 4px;
  & > button {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 0;
    background: transparent;
    border: none;
    box-shadow: none;

    span:first-child {
      display: inherit;
      transform: translateX(4px);
    }

    svg {
      margin-right: 8px;
      transform: translateY(2px);
      fill: #080707;
    }
  }

  &:hover > button {
    display: flex;
  }
}

.previewIndex {
  position: absolute;
  bottom: -1px;
  left: -1px;
  display: block;
  height: 14px;
  padding: 0 4px;
  color: #fff;
  font-size: 12px;
  line-height: 14px;
  background: #3370ff;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.pageAdd {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  color: #898989;
  font-weight: 400;
  font-size: 12px;
  font-family: 'PingFang SC';
  font-style: normal;
  background: #f1f3f5;
}

.activePage {
  border: 1px solid #3370ff;
}

.pageImg {
  width: 100%;
  height: 100%;

  :global {
    img {
      width: 100%;
      height: 100%;
    }
  }
}
