@import '@/theme/theme.less';

.shareViewWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.boardWrapper {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 36px;
}
