.userOp {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

.opItem {
  &:not(:first-child) {
    margin-left: 45px;
  }
  display: flex;
  flex-direction: column;

  color: #ffffff;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 18px;
  align-items: center;

  .opIcon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 0.3px solid #dde2e9;
    width: 24px;
    height: 24px;
    margin-bottom: 2px;
    background: #ffffff;

    :global {
      svg {
        fill: #2b2f36;
        transform: scale(0.66);
      }
    }
  }

  .svgIcon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .unlinkIcon {
    :global {
      svg {
        transform: scale(1) translate(4px, 3px);
      }
    }
  }
}
.UnlinkIcon {
  svg {
    width: 22px;
  }
}
.closedIcon {
  svg {
    fill: #db373f !important;
  }
}

.userOp.localIsHost {
  .opItem {
    &:not(:first-child) {
      margin-left: 18px;
    }

    &:nth-child(3) {
      margin-left: 10px;
    }

    &:nth-child(4) {
      margin-left: 10px;
    }
  }
}
