<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="#272E3B"
    android:layout_height="match_parent">

    <TextView
        android:text="IM区域需嵌入组件使用"
        android:textSize="8dp"
        android:textColor="#4E5969"
        android:layout_gravity="center"
        android:id="@+id/layout_class_im_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/layout_class_im_input"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:background="@drawable/edu_class_im_input_background" />
</FrameLayout>