.iconButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .icon {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
  }

  .iconText {
    height: 22px;
    line-height: 22px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #4e5969;
  }
}
