.footer {
  width: 597px;
  height: 76px;
  border: none;
  background-color: var(--background-footer);

  .footerInfo {
    width: 100%;
    height: 28px;
    padding: 0 12px;
    font-size: 12px;
    font-weight: 400;
    color: var(--color-footer-text);
    background-color: var(--background-footer-text);
    user-select: none;
    -webkit-app-region: drag;

    .title {
      margin-right: 8px;
    }

    .icon {
      padding-top: 5px;
    }

    display: flex;
    align-items: center;

    .sperature {
      display: inline-block;
      border-left: 1px solid #4e5969;
      height: 12px;
      margin: 0 8px;
    }
  }

  .operate {
    width: 100%;
    padding: 0 30px;
    display: flex;
    height: 48px;
    align-items: center;
    // justify-content: space-between;
    .memberBtn {
      position: relative;
      flex: 1;
      cursor: pointer;

      &:hover {
        background-color: #3838380f;
      }

      .userCount {
        position: absolute;
        width: 20px;
        right: -5px;
        top: 2px;
        font-weight: 400;
        color: var(--text-cololor-nomal);
        font-size: 10px;
        user-select: none;
      }
    }
    .linkBtn {
      .iconButton {
        span:first-child {
          max-height: 24px;
        }

        :global {
          svg {
            fill: #1d2129;
            transform: scale(0.545);
          }
        }
      }
      & > .userCount {
        right: -8px;
      }
    }

    .iconButton {
      // width: 50px;
      flex: 1;
      cursor: pointer;

      &:hover {
        background-color: #3838380f;
      }
    }

    .divider {
      width: 1px;
      height: 24px;
      background: #c9cdd4;
      margin: 0 12px;
    }

    .finishBtn {
      font-family: Inter;
      margin-left: 12px;
      border: none;
      outline: none;
      width: 72px;
      height: 28px;
      border-radius: 20px;
      background: #f53f3f;
      color: white;
      font-size: 12px;
      font-weight: 400;
      line-height: 22px;
      cursor: pointer;

      &:hover {
        background: rgb(255, 0, 0);
      }
    }
  }
}
